import java.util.*;
public class Prime_Number
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter any number : ");
	    int n=sc.nextInt();
	    boolean prime=true;
	    for(int x=2;x<=n/2;x++){
	        if(n%x==0){
	            prime=false;
	            break;
	        }
	    }
	    if(prime==true && n!=1){
	        System.out.println(n+" is a prime number!");
	    }
	    else{
	        System.out.println(n+" is not a prime number!");
	    }
	}
}